# JxProject

./: .gitignore  README.md  README_EN.md  build.gradle  settings.gradle
src/main/java/com/sgpublic/jxproject/: JxLauncher.java
src/main/java/com/sgpublic/jxproject/core/: JxBroadcastReceiver.java  JxCompatActivity.java  JxContext.java  JxController.java  JxIntent.java  JxManifest.java  JxRecourse.java  JxSharedPreference.java
src/main/java/com/sgpublic/jxproject/core/ui/: DropShadowMaker.java
src/main/java/com/sgpublic/jxproject/exception/: JxBroadcastException.java  JxConfigException.java  JxIOException.java  JxManifestException.java  JxMessage.java  JxRecourseException.java  JxRuntimeException.java
src/main/java/com/sgpublic/jxproject/extra/: JxLog.java
